com.revature.hangman/stacks/com.revature.expense-reimbursement/pom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="project" />
  <xs:element name="modelVersion" type="xs:string" />
  <xs:element name="groupId" type="xs:string" />
  <xs:element name="artifactId" type="xs:string" />
  <xs:element name="version" type="xs:string" />
  <xs:element name="build">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="sourceDirectory" type="xs:string" />
        <xs:element name="plugins">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="plugin">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="artifactId" type="xs:string" />
                    <xs:element name="version" type="xs:string" />
                    <xs:element name="configuration">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="source" type="xs:string" />
                          <xs:element name="target" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="dependency">
    <xs:complexType>
      <xs:sequence minOccurs="0">
        <xs:element name="groupId" minOccurs="0" type="xs:string" />
        <xs:element name="artifactId" minOccurs="0" type="xs:string" />
        <xs:element name="version" minOccurs="0" type="xs:string" />
        <xs:element name="scope" minOccurs="0" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>